<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	<groupId>pt.com.celfocus</groupId>
  	<artifactId>cryptography</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

	<properties>
	    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
	    <maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>
	    <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
	    <java.version>1.8</java.version>
	</properties>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
    		<groupId>com.google.crypto.tink</groupId>
    		<artifactId>tink</artifactId>
    		<version>1.3.0-rc3</version>
  		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.crypto.tink/tink-gcpkms -->
		<dependency>
		    <groupId>com.google.crypto.tink</groupId>
		    <artifactId>tink-gcpkms</artifactId>
		    <version>1.3.0-rc3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>
		
	</dependencies>

	<build>
   		<plugins>
      		<!-- Create an uber application jar with a default entry point. -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>${maven-shade-plugin.version}</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>shade</goal>
            			</goals>
            			<configuration>
            				<finalName>cryptography</finalName>
              				<transformers>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                 					<mainClass>com.vodafone.Main</mainClass>
                				</transformer>
              				</transformers>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>

  	</build>

</project>